.about {
  max-width: 100%;
  padding-top: 5rem;
  position: relative;
  margin: 0;
  background: rgba(0, 0, 0, 0.776);
  color: var(--primary-white);
  /* background: linear-gradient(114deg, rgba(2,2,36,1) 3%, rgba(1,70,84,1) 8%, rgba(2,0,36,1) 38%); */
}

.about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../../assets/contact-bg.png") no-repeat center center/cover;
  z-index: -1;
}

.about__container {
  width: 100%;
  height: 100%;
  padding: 2em 2em;
  display: grid;
}

.about__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
}

.about__items span {
  max-width: 70%;
  font-size: var(--p-font);
  font-weight: var(--p-weight);
}
.about__items h1 {
  max-width: max-content;
  font-size: var(--h1-font);
  font-weight: var(--h1-weight);
  color: var(--lightBlue);
  margin: 2rem 0;
  line-height: 2.5rem;
  letter-spacing: 0.5rem;
  padding: 0.5rem 0.5rem;

  background: linear-gradient(
    114deg,
    rgba(2, 2, 36, 1) 3%,
    rgba(1, 70, 84, 1) 8%,
    rgba(2, 0, 36, 1) 38%
  );

  box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
  -webkit-box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
  -moz-box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
}

.about__column {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}

.about__column > * {
  max-width: 100%;
}

.about-box {
  padding: 0.5rem 2rem;
  flex-grow: 1;
  flex-basis: calc(calc(35rem - 100%) * 999);

  text-align: center;
  background-color: var(--form-color);
  color: #000;
  border-radius: 0.9rem;
  margin-top: 2rem;
  outline: 0.3rem solid lightpink;
  z-index: 3;
  color: var(--primary-white);

  background: linear-gradient(
    114deg,
    rgba(2, 2, 36, 1) 3%,
    rgba(1, 70, 84, 1) 8%,
    rgba(2, 0, 36, 1) 38%
  );

  box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
  -webkit-box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
  -moz-box-shadow: 1px 4px 10px 5px rgba(129, 242, 215, 1);
}

.about-box h1,
p {
  margin-bottom: 1rem;
}

.about-box h1 {
  font-size: 2rem;
}

.about-box img {
  aspect-ratio: 3 / 2;
  max-width: 100%;

  border-radius: 20px;
  border: 0.5rem solid lightpink;
  margin-bottom: 1rem;
}

@media screen and (max-width: 940px) {
  .about__column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .about-box {
    max-width: 100%;
  }

  .about-box img {
    max-width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .about__column {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .about__items {
    display: block;
    text-align: left;
  }

  .about-box {
    padding: 1rem 1rem;
    display: block;
    max-width: 100%;
  }

  .about__items span {
    max-width: 100%;
    font-size: var(--p-font);
    font-weight: var(--p-weight);
  }
}
